
QWidget {
    color: #333;
    background-color: transparent;
    border: 0px;
    font-size: 12px;
}

QColorDialog {
    background-color: #fbfbfb;
}

QMainWindow {
    background-color: #d2d2d2;
}


/*
 QSlider
*/

QSlider {
    padding: 2px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #fbfbfb;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background-color: #A5D1F3;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #e2e2e2;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #6194BC;
    width: 25px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: #0066cc;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #e8e8e8;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #e8e8e8;
    border: 1px solid #aaa;
    border-radius: 4px;
}

/*
 QTabBar
*/

QTabBar {
    font-weight: bold;
}

QTabBar::tab {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
    margin-top: 2px;
    padding: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    min-width: 20px;
    background-color: #fbfbfb;
}

QTabBar::tab:enabled {
    background-color: #6194BC;
    color: #fefefe;
}

QTabBar::tab:disabled {
    background-color: #ccc;
    color: #aaa;
}

QTabBar::tab:hover {
    background-color: #A5D1F3;
}

QTabBar::tab:selected {
    background: #fefefe;
    color: #6194BC;
}

/*
 QTabWidget
*/

QTabWidget::tab-bar {
    top: 25px; /* move to the right by 5px */
}

QTabWidget::pane {
    /*border: 2px solid #6194BC;*/
    border-radius: 5px;
    background-color: #fbfbfb;
}

/*
 QScrollArea
*/

QScrollArea {
    border: none;
    border-radius: 5px;
    background-color: #fbfbfb;
}

/*
 QScrollBar
*/

QScrollBar:vertical {
    background: #A5D1F3;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #6194BC;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    display: none;
    width: 0px;
}

/*
 COMMON WIDGETS
*/

QPushButton, QComboBox, QLineEdit, QToolButton {
    border-radius: 4px;
    min-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #D0EAFF;
    border: 1px outset #fbfbfb;
}

/*
 QComboBox
*/

QComboBox {
    min-width: 60px;
    color: #0056b3;
    padding-left: 10px;
    font-weight: normal;
}

QComboBox QListView
{
    show-decoration-selected: 1;
    background-color: #A5D1F3;
    border-radius: 3px;
    margin: 0; padding: 0;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down, QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 2px;
    border-left-color: #6194BC;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    background-color: #A5D1F3;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(images/arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox:!editable:disabled {
    color: #fefefe;
    font-weight: bold;
}

/*
 QPushButton
*/

QPushButton {
    color: #0056b3;
    background-color: #A5D1F3;
}

QPushButton:checked, QPushButton:hover {
    color: #fefefe;
    background-color: #6194BC;
}

QPushButton:pressed {
    color: #e7e7e7;
    background-color: #0066cc;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:disabled {
    background-color: lightgray; /* make the default button prominent */
    color: darkgray;
}

/*
 QLineEdit
*/

QLineEdit {
    color: #002299;
    background-color: #efefef;
    selection-background-color: #A5D1F3;
}

/*
 QToolBar
*/


QToolBar {
    /*background-color: #e8e8e8;
    border-top: 1px dotted #6194BC;
    border-bottom: 1px dotted #6194BC;*/
}

QToolButton {
    background: transparent;
    border: 1px solid #6194BC;
    margin-bottom: 3px;
    padding: 4px;
}

QToolButton:hover {
    border-radius: 4px;
    background-color: #A5D1F3;
}

QToolButton:checked {
    border-radius: 4px;
    background-color: #6194BC;
}

QToolButton::menu-indicator {
    min-height: 28px;
    image: url(images/dots.png);
}

/*
 QSplitter
*/

QSplitter::handle {
    padding: 0px;
    margin: 3px;
    background-color: #d2d2d2;
}

QSplitter::handle:horizontal:hover {
    border: 2px dotted #6194BC;
    background-color: #A5D1F3;
}

QSplitter::handle:vertical:hover {
    border: 2px dotted #6194BC;
    background-color: #A5D1F3;
}

QSplitter::handle:horizontal {
    image: url(images/vsplitter.png);
}

QSplitter::handle:vertical {
    image: url(images/hsplitter.png);
}

QDialog {
    background-color: #e2e2e2;
}

/* QMENU */

QMenuBar {
    background-color: #4579a1;
    color: #fefefe;
}

QStatusBar {
    background-color: #4579a1;
    color: #fefefe;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenu::item {
    background-color: #e8e8e8;
}

QMenu::item::disabled {
    background-color: lightgray;
    color: darkgray;
}

/* QCheckBox */

QCheckBox {
    min-width: 25px;
    min-height: 25px;
}

QCheckBox::indicator {
    min-width: 20px;
    min-height: 20px;
    border-radius: 4px;
    border: 2px solid #6194BC;
    background-color: #fefefe;
}

QCheckBox::indicator:checked {
    background-color: #A5D1F3;
}
